DesignPattern/DesignPatterns/AbstractFactory/obj/AbstractFactory.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj": {}
  },
  "projects": {
    "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj",
        "projectName": "AbstractFactory",
        "projectPath": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj",
        "packagesPath": "C:\\Users\\kmikurda\\.nuget\\packages\\",
        "outputPath": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kmikurda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://git.abis.krakow.pl/api/v4/groups/6/-/packages/nuget/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPattern/DesignPatterns/AbstractFactory/obj/AbstractFactory.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj": {}
  },
  "projects": {
    "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj",
        "projectName": "AbstractFactory",
        "projectPath": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\AbstractFactory.csproj",
        "packagesPath": "C:\\Users\\kmikurda\\.nuget\\packages\\",
        "outputPath": "D:\\GIT\\prywatne\\DesignPatterns\\DesignPattern\\DesignPatterns\\AbstractFactory\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kmikurda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.308\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DesignPattern/DesignPatterns/AbstractFactory/obj/AbstractFactory.csproj.nuget.dgspec.json (diff)
@@ -28,8 +28,7 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://git.abis.krakow.pl/api/v4/groups/6/-/packages/nuget/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
@@ -62,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.308\\RuntimeIdentifierGraph.json"
         }
       }
     }
